debug=true
dashDelay=250

srx.timeout=30

chassis.stallLimit=65
chassis.freeLimit=20
chassis.limitRPM=1000
chassis.frontleft.canID=2
chassis.rearleft.canID=3
chassis.frontright.canID=4
chassis.rearright.canID=5
chassis.closedLoop=false
chassis.p=0.00015
chassis.i=0.0
chassis.d=0.0
chassis.secondary.p=0.015
chassis.secondary.i=0.0
chassis.secondary.d=0.0
chassis.navXUsePitchAngle=true
chassis.navXPitchOffset=5.15

chassis.defaultbraking=false
chassis.rampRate=0.5

chassis.ticksPerRobert=5.45
chassis.ticksToDegreesConversionFactor=0

joystick1.speedAxis=1
joystick1.rotateAxis=4

acquisition.lowerMotor.canID=11
acquisition.spinMotor.canID=10
acquisition.lowerStallLimit = 20
acquisition.lowerFreeLimit = 10
acquisition.lowerLimitRPM = 500
acquisition.spinStallLimit = 10
acquisition.spinFreeLimit = 10
acquisition.spinLimitRPM = 500

loader.leftBeltMotor.canID=20
loader.rightBeltMotor.canID=21
loader.eye.dio=9
loader.peakCurrentLimit=15
loader.peakCurrentDuration=5000
loader.continuousCurrentLimit=10

shooter.P = 1.0
shooter.I = 0.0
shooter.D = 0.0
shooter.F = 0.0
shooter.timeout = 30
shooter.motor1 = 25
shooter.spare = 23
shooter.peakCurrentLimit=25
shooter.peakCurrentDuration=2000
shooter.continuousCurrentLimit=10
shooter.angle=45

storage.indexMotor.canID=12
storage.position.dio = 0
storage.eye1.dio = 1
storage.eye2.dio = 2
storage.eye3.dio = 3
storage.eye4.dio = 4
storage.eye5.dio = 5
storage.stallLimit = 20
storage.freeLimit = 10
storage.limitRPM = 500

driveStraightCommand.P = 0
driveStraightCommand.I = 0
driveStraightCommand.D = 0

climber.type=sparkMax
climber.left.canID=22
climber.right.canID=24
climber.peakCurrentLimit=40
climber.peakCurrentDuration=3000
climber.continuousCurrentLimit=20

climber.stallLimit=40
climber.freeLimit=20
climber.limitRPM=1000