.-------------------------------.     
|        Raise (default)        |     
|                               |
| * Raise acquisition           |
| * Stop spinning stars         |
| * Reverse belts for 2 seconds |
'-----+-------------------------'     
      |                ^
      | Lower          | Raise
      | button         | button
      V                |
 .---------------------+-----.               
 |            Lower          |
 |                           |
 | * Lower acquisition       |
 | * Spin stars forward      |
 | * Run belts forward       |
 '---+-----------------------'
     |                 ^
     | Spit button     | After
     | or jammed       | 2 seconds
     V                 |
 .---------------------+----.
 |         Spit             |
 |                          |
 | * Stop acquisition       |
 | * Spin stars reverse     |
 | * Run belts reverse      |
 '--------------------------'
