.-----------------------------.          .---------------------.
|         None (default)      |          |       Shoot         |
|                             +--------->|                     |
| * Stop spinning             |  Shoot   | * After orientation |
'-----------------------------'  button  |   and spin up       |
      |                ^                 '----+----------------'
      | Eye 1 and      |                      |        ^
      | not Eye 5      | End                  |        |
      V                |                      |        |
 .---------------------+-----.                |        |
 |           Index           |                |        |
 |                           |<---------------+        |
 | * Spin forward 72 degrees |                         |
 | * Ends when position      |-------------------------+
 |   sensor is active        |     Eye 1-5 blocked
 '---------------------------'
